[
  {
    'repeat(20)': {
      id: '{{index()}}',
      name: '{{lorem(2, "words")}}',
      timestamp: {
        start: '{{date(new Date(2014, 0, 1), new Date(2020, 12, 31)).getTime()}}',
        end: '{{date(new Date(2015, 0, 1), new Date(2022, 12, 31)).getTime()}}'
      },
      description: '{{lorem(2, "paragraphs")}}',
      notes: [
        {
          'repeat(3, 10)': {
            'id': '{{index()}}',
            'date': '{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
            'text': '{{lorem(3, "paragraphs")}}'
          }
        }
      ],
      clients: [
        {
          'repeat(2, 5)': {
		    id: '{{integer(0, 9)}}',
			name(tags) {
			  return `client${this.id}`;
			}
		  }
        }
      ],
      balance: '{{floating(10000, 1000000, 2, "0,0.00")}}',
      snippet: '{{lorem(2, "sentence")}}',
	  images: [
        {
          'repeat(3, 5)': 'https://via.placeholder.com/400'
        }
	  ]
    }
  }
]